# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#latest' 

# change prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix 

# start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @catppuccin_flavour 'frappe' # latte,frappe, macchiato or mocha
      
# neovim compatibility
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm*:RGB'

# enable selecting panes with mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
